Introduction (ভূমিকা)
============

.. _koha-basics-label:

Koha Basics (koha-এর প্রাথমিক)
------------------------------

Koha is the first free and open source software library automation
package (ILS). Development is sponsored by libraries of varying types
and sizes, volunteers, and support companies from around the world.

Learn more about Koha by visiting the official Koha website:
http://koha-community.org

কোহা হল প্রথম ফ্রি ও ওপেন সোর্স সফ্টওয়্যার লাইব্রেরি অটোমেশন প্যাকেজ (আইএলএস)।বিভিন্ন ধরণের লাইব্রেরি,  স্বেচ্ছাসেবকদের, এবং সারা বিশ্ব থেকে ডেভেলপমেন্ট  স্পন্সর করা  হয় ।

বিশদে জানুন কোহা-এর  অফিসিয়াল ওয়েবসাইট  থেকে।
.. _koha-recommendations-label:

Koha Recommendations (koha-এর প্রস্তাবনা)
------------------------------------------

Full system recommendations can be found on the official Koha wiki along
with the developer documentation: http://wiki.koha-community.org

ডকুমেন্টেশন সহ আনুষ্ঠানিক কোহা উইকিতে ফুল সিস্টেমের সুপারিশ পাওয়া যাবে |

When working in the Koha staff client it is strongly recommended that
you use an up-to-date version of either Mozilla Firefox or Google Chrome.
Koha's staff client may not work well in Microsoft Internet Explorer,
especially older versions.

কোহা স্টাফ ক্লায়েন্টে কাজ করার সময় এটি জোরালোভাবে সুপারিশ করা হয় যে আপনি মোজিলা ফায়ারফক্স বা গুগল ক্রোমের আপ টু ডেট সংস্করণ ব্যবহার করেন। কোহা এর স্টাফ ক্লায়েন্ট মাইক্রোসফট ইন্টারনেট এক্সপ্লোরার, বিশেষ করে পুরোনো সংস্করণে ভাল কাজ করতে পারে না।

.. _using-this-manual-label:

Using this Manual (Manual-এর ব্যবহার )
------------------------------------

This manual is always changing and suggestions for edits can be sent to
the Koha Documentation Team as a merge request via gitlab or via the 
`koha-docs mailing list 
<https://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-docs>`__.
The manual is organized by Koha module. At the start of most sections
(and throughout) you will find 'Get there' tips. These lines tell you
how to get to the section in Koha.

For example: *Get there:* More > Administration > Global system
preferences

Get there: More > Administration > Global system preferences

The instruction tells you where to find the necessary menu option at the
top of the Koha staff client.

Links will be found throughout the manual to other sections in the
manual and images will depict what should be seen on the screen.

.. _contributing-to-the-manual-label:

Contributing to the Manual
----------------------------------------------

This manual is an ever-changing document and edits to the manual are
welcome at any time.

The `Koha Manual <http://manual.koha-community.org/>`__ is managed by
the Documentation Team, but that doesn't mean we can't all
participate in making the best manual possible.

The manual is stored in git at:
http://git.koha-community.org/gitweb/?p=kohadocs.git;a=summary

